# luna-final-bdd-project

./: .project  README.md  pom.xml
src/main/java/com/softwaretestingboard/magento/main/pages/: BasePage.java  CompareProductsPage.java  ContactUsPage.java  HomePage.java  MyWishListPage.java  PlaceOrderPage.java  ProductsPage.java  RegistrationPage.java  SearchResults.java  SignInPage.java  SubscriptionPage.java
src/main/java/com/softwaretestingboard/magento/main/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/com/softwaretestingboard/magento/test/base/: Base.java
src/test/java/com/softwaretestingboard/magento/test/driverFactory/: DriverFactory.java
src/test/java/com/softwaretestingboard/magento/test/hooks/: Hooks.java
src/test/java/com/softwaretestingboard/magento/test/runner/: TestRunner.java
src/test/java/com/softwaretestingboard/magento/test/stepDefinitions/: CompareProductsSteps.java  ContactUsStepDef.java  Hooks.java  MyWishlistSteps.java  PlaceOrderSteps.java  SearchProductsNegativeSteps.java  SearchProductsPositiveSteps.java  SignInAndSignOutSteps.java  SubscriptionSteps.java  UserRegistrationSteps.java
src/test/resources/features/: compare_products.feature  contact_us.feature  my_wishlist.feature  place_order.feature  search_products.feature  signIn_and_signOut.feature  some.feature  subscription.feature
